# Alat Dan Bahan


+> Akun Facebok Tumbal

+> Akun tuongtaccheo

+> website nya : https//tuongtaccheo.com

# Run Scrip bot nya

[✓] apt upgrade

[✓] apt install git

[✓] apt install python2

[✓] apt apt install python2

[✓] apt install php

[✓] termux-setup-storage

[✓] git clone https://gitlab.com/mikasa-ex2022/ttc-autofollower-facebook

[✓] cd ttc-autofollower-facebook

[✓] pip install mechanize

[✓] pip install requests

[✓] pip install bs4

[✓] php Ttcv3.php


# Selamate mencoba

✓ Au : Mikasa Ex
